#app {
  height: 100vh;
  width: 100vw;
  display: flex;
  background-color: #f4f4f4;
}
.list-enter-active,
.list-leave-active {
  transition: all 1s ease;
}
.list-enter-from,
.list-leave-to {
  opacity: 0;
  transform: translateY(30px);
}
