.vite-layout {
  display: flex;
  flex: 1;
  flex-direction: column;
  &.vite-layout-hassider {
    display: flex;
    flex-direction: row;
  }

  .vite-layout-main {
    flex: 1;
    display: flex;
  }
}
.vite-layout-header {
  height: 64px;
  padding: 0 50px;
  line-height: 64px;
  display: flex;
}

.vite-layout-footer {
  padding: 24px 50px;
  font-size: 14px;
  display: flex;
}
