html,
body {
  font-size: 14px;
  margin: 0;
  font-family: MicrosoftYaHei;
}

i {
  font-style: normal;
}
ul,
li {
  padding: 0;
  margin: 0;
}

button {
  outline: none;
  border: none;
  background: none;
}
.vite_ {
  font-size: 1.5rem;
}

.flex {
  display: flex;
}
each(range(12), {
    .flex@{value} {
        flex: @value;
    }
});
