.vite_tabs_item {
  height: @tabsItemHeight;
  padding: 0 2 * @padding-base;
  display: flex;
  font-size: 1rem;
  width: 10rem;
  cursor: pointer;
  align-items: center;
  border-radius: 0.5rem 0.5rem 0 0;
  .animate2();
  > span {
    flex: 1;
    .text_overflow_ellipsis();
  }
  i {
    color: @gray-6;
    font-size: 0.7rem;
    margin-left: 0.5rem;
    border-radius: 50%;
    .animate2();
  }

  &.vite_tabs_item_active {
    background-color: @white;
    &:hover {
      i.vite_close {
        background-color: @red;
        color: @white;
      }
    }
  }
}
