&.vite_tabs_page {
  display: flex;
  flex: 1;
  flex-direction: column;
  .vite_tabs_components_box {
    flex: 1;
    position: relative;
    .vite_component_item {
      position: absolute;
      width: 100%;
      height: 100%;
      background: @white;
    }
  }
}

.slide-enter-active {
  transition: all 0.5s linear;
}
.slide-leave-active {
  transition: all 0.1s linear;
}
.slide-enter {
  transform: translateX(-100%);
  opacity: 0;
}
.slide-leave-to {
  transform: translateX(110%);
  opacity: 0;
}
