.flex {
  display: flex;
}
.vuiFlow {
  width: 100%;
  height: 100%;
  .drag {
    width: 100%;
    height: 100%;
    #graph {
      flex: 1;
      height: 100%;
    }
    #module {
      flex: 0 0 280px;
      .x6-widget-stencil {
        position: inherit;
        &::after {
          display: none;
        }
        .x6-widget-stencil-content {
          position: inherit;
        }
      }
    }
  }
  .buttons {
    margin: 10px;
    text-align: right;
  }
}

.comDra {
  .buttons {
    margin: 10px 0;
    text-align: right;
  }
  .line {
    margin: 5px 0;
    .option {
      line-height: 32px;
      margin-left: 3px;
    }
  }
  .name {
    line-height: 32px;
    margin-bottom: 3px;
  }

  .triggerItem {
    margin: 8px 0;
  }
}
