.vite_badge {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  position: relative;

  .vite_badge-count {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 0;
    min-width: 18px;
    height: 18px;
    padding: 0 5px;
    border-radius: 9px;
    background: #f5232d;
    font-size: 12px;
    color: #fff;
    white-space: nowrap;
    transform: translate(70%, -70%);
    transform-origin: 100% 0;
    box-shadow: 0 0 0 1px #fff;
  }
}