.vite_upload_box {
  display: flex;
  flex-direction: column;
  &.vite_upload_disabled {
    .vite_button_upload {
      opacity: 0.5;
      input {
        opacity: 0;
      }
    }
  }
  .vite_button_upload {
    width: 7.86rem;
    height: 7.86rem;
    .vite_button_mask i {
      font-size: 4rem;
      font-weight: normal;
    }
  }
  > ul {
    list-style: none;
    display: flex;
    li {
      margin-right: 0.3rem;
      margin-bottom: 0.3rem;
      box-sizing: border-box;
      border: 1px solid @gray-4;
      position: relative;
      .progress {
        position: absolute;
        height: 2px;
        left: 0;
        bottom: 0;
        .animate3();
      }
    }
    &.img_video_box {
      margin-top: 0.3rem;
      li {
        width: 7.86rem;
        height: 7.86rem;
        margin-right: 0.3rem;
        margin-bottom: 0.3rem;
        position: relative;
        overflow: hidden;
        &:hover {
          .item_close {
            opacity: 1;
            right: 0px;
            top: 0px;
            transform: scale(1);
          }
        }
        .item_close {
          position: absolute;
          right: -20px;
          top: -20px;
          opacity: 0;
          transform: scale(0.1);
        }
        > img,
        video {
          width: 100%;
          height: 100%;
        }
      }
    }

    &.other_files {
      li {
        height: 3.14rem;
        display: flex;
        align-items: center;
        background-color: #f9f9f9;
        border-radius: @border-radius-base;
        padding: @padding-base @padding-base;
        .icon {
          width: 2rem;
          height: 2rem;
          margin-right: 0.5rem;
        }
        .upload_context {
          display: flex;
          flex-direction: column;
          .file_name {
            font-size: 0.86rem;
          }
          .file_size {
            color: @gray-5;
            font-size: 0.71rem;
          }
        }
      }
    }
    a {
      text-decoration: none;
      color: @black;
    }
    .item_close,
    .loadfile_button {
      cursor: pointer;
      .animate3();
      &:hover {
        color: @red;
      }
    }
    .loadfile_button {
      font-size: 1.3rem;
    }
  }
}
